08-15 09:50:00.001 [taskScheduler-4] DEBUG GameLogs[319] - 
写服务器统计日志:
ServerStatsLog{
sessionCount=1324,
lostSessionCount=0,
uptime=147052706,
bytesRead=12320676,
bytesWritten=173750116,
messagesRead=696868,
messagesWritten=1496189,
bytesReadThroughput=0.0,
bytesWrittenThroughput=0.0,
messagesReadThroughput=0.0,
messagesWrittenThroughput=0.0,
maxBytesReadThroughput=5022.0,
maxBytesWrittenThroughput=70796.66,
maxMessagesReadThroughput=282.0,
maxMessagesWrittenThroughput=765.0,
createTime=Mon Aug 15 09:50:00 CST 2016}
