byntoe_bench

==============================
make sysben:
==============================

configure: error: mysql_config executable not found
********************************************************************************
ERROR: cannot find MySQL libraries. If you want to compile with MySQL support,
       please install the package containing MySQL client libraries and headers.
       On Debian-based systems the package name is libmysqlclient-dev.
       On RedHat-based systems, it is mysql-devel.
       If you have those libraries installed in non-standard locations,
       you must either specify file locations explicitly using
       --with-mysql-includes and --with-mysql-libs options, or make sure path to
       mysql_config is listed in your PATH environment variable. If you want to
       disable MySQL support, use --without-mysql option.
********************************************************************************


•查看各库的大小
SELECT SUM(DATA_LENGTH)+SUM(INDEX_LENGTH) FROM information_schema.tables WHERE TABLE_SCHEMA='database_name';

查看各表的大小
SELECT TABLE_NAME,DATA_LENGTH+INDEX_LENGTH,TABLE_ROWS FROM information_schema.tables WHERE TABLE_SCHEMA='database_name' AND TABLE_NAME='table_name';
select concat(round(sum(data_length/1024/1024),2),'MB') as data from information_schema.tables WHERE TABLE_SCHEMA='inuyasha-server-gkt';

SELECT table_schema AS "Database", 
ROUND(SUM(data_length + index_length) / 1024 / 1024, 2) AS "Size (MB)" 
FROM information_schema.TABLES 
GROUP BY table_schema;

# 查看指定库各表的数据大小，索引大小，以及总大小
SELECT table_name AS "Table",
TABLE_ROWS, AVG_ROW_LENGTH, 
ROUND((data_length / 1024 / 1024), 2) AS "Date Size (MB)",
ROUND((index_length / 1024 / 1024), 2) AS "Index Size (MB)",
ROUND(((data_length + index_length) / 1024 / 1024), 2) AS "Total Size (MB)"
FROM information_schema.TABLES
WHERE table_schema = "qyc_heitao_account"
ORDER BY (data_length + index_length) DESC;

查询所有数据的大小：
select concat(round(sum(data_length/1024/1024),2),'MB') as data from information_schema.tables;

------------------------
Server statistics:
------------------------

uptime

total request received
total bytes received
bytes per request
bytes received per second (read throughtput)

total responses sent out
total bytes sent out
bytes per response
bytes sent out per seconds

current online sessions
current lost sessions
max online sessions
current connections


-----------------------------------------------------

top - 11:42:29 up  1:48,  4 users,  load average: 0.00, 0.00, 0.10
Tasks: 101 total,   1 running, 100 sleeping,   0 stopped,   0 zombie
Cpu(s):  0.2%us,  0.0%sy,  0.0%ni, 99.8%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Mem:   3835752k total,  2745236k used,  1090516k free,    63108k buffers
Swap:  4194296k total,        0k used,  4194296k free,  2261032k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND                                                                                                                                                           
    1 root      20   0 19364 1536 1228 S  0.0  0.0   0:00.79 init          

10w：
-----------------------------------------------------
top - 11:54:03 up  2:00,  4 users,  load average: 0.00, 0.01, 0.04
Tasks: 101 total,   1 running, 100 sleeping,   0 stopped,   0 zombie
Cpu(s):  0.0%us,  0.0%sy,  0.0%ni,100.0%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Mem:   3835752k total,  3414832k used,   420920k free,    63740k buffers
Swap:  4194296k total,        0k used,  4194296k free,  2278272k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND                                                                                                                                                           
14156 root      20   0 2384m 385m  12m S  0.3 10.3   0:24.25 java                                                                                                                                                               
    1 root      20   0 19364 1536 1228 S  0.0  0.0   0:00.79 init                      

20w：
-----------------------------------------------------
top - 13:06:47 up  3:12,  4 users,  load average: 0.00, 0.00, 0.00
Mem:   3835752k total,  3727472k used,   108280k free,    62156k buffers
Swap:  4194296k total,     2744k used,  4191552k free,  1975180k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND                                                                                                                                                           
14026 root      20   0 15032 1272  984 R  0.3  0.0   0:03.72 top                                                                                                                                                                
14156 root      20   0 2384m 663m  12m S  0.3 17.7   0:47.24 java                                                                                                                                                               
    1 root      20   0 19364 1536 1228 S  0.0  0.0   0:00.79 init   